# custacm-platform

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  TODO.md  frontend-redesign-plan.md  pom.xml
platform-blog/upstream/nblog/blog-api/: README.md  pom.xml
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/: BlogApiApplication.java
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/aspect/: ExceptionLogAspect.java  OperationLogAspect.java  VisitLogAspect.java
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/config/: BootstrapAdminInitializer.java  JwtFilter.java  JwtLoginFilter.java  MyAuthenticationEntryPoint.java  SecurityConfig.java  TrainingDataModuleConfiguration.java  TrainingUserDirectoryConfig.java  WebConfig.java
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/constant/: RedisKeyConstants.java  SiteSettingConstants.java  TaxonomyColorPalette.java
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/controller/: BlogController.java  CategoryController.java  CommentController.java  CompetitionController.java  HealthController.java  HomepageBannerController.java  HomepageFeaturedImageController.java  IndexController.java  LoginController.java  PublicProfileController.java  TagController.java
platform-blog/upstream/nblog/blog-api/src/main/java/top/naccl/entity/: Blog.java  Category.java  (+11 more)
platform-blog/upstream/nblog/blog-api/src/main/resources/: application.properties  logback-spring.xml
platform-blog/upstream/nblog/blog-api/src/main/resources/db/migration/: V001__create_nblog_schema.sql  V024__integrate_blog_users_and_training_handles.sql  V025__create_homepage_banner_image.sql  V026__limit_homepage_banner_images.sql  V027__add_user_profile_and_links.sql  V028__replace_default_homepage_banner.sql  V029__add_image_assets.sql  V030__add_taxonomy_colors.sql  V031__randomize_tag_colors.sql  V032__remove_blog_password.sql  V033__remove_blog_views.sql  V035__drop_retired_nblog_features.sql  V036__add_blog_recycle_bin.sql  V037__create_competition_records.sql  V038__create_homepage_featured_groups.sql  V039__create_homepage_featured_images.sql  V040__retire_homepage_banners_and_add_featured_thumbnails.sql  V041__normalize_competition_awards_and_profile_order.sql  V042__index_comment_tree_queries.sql  V043__enforce_category_name_uniqueness.sql  V044__enforce_tag_name_uniqueness.sql  V045__enforce_blog_tag_pair_uniqueness.sql  V046__index_blog_tag_by_tag.sql  V047__enforce_blog_category_reference.sql  V048__enforce_blog_tag_blog_reference.sql  V049__enforce_blog_tag_tag_reference.sql  V050__add_competition_award_login_requirement.sql  V051__add_competition_date.sql
platform-blog/upstream/nblog/blog-api/src/main/resources/mapper/: BlogMapper.xml  CategoryMapper.xml  CommentMapper.xml  CompetitionMapper.xml  SiteSettingMapper.xml  TagMapper.xml  UserMapper.xml  UserProfileLinkMapper.xml
platform-blog/upstream/nblog/blog-api/src/test/java/top/naccl/: BlogApiApplicationTests.java  BlogApiModuleCompositionTest.java  BlogAuthorContractTest.java  TrainingDataRouteContractTest.java  UnifiedSchemaMigrationTest.java
platform-training-data/: AGENTS.md  README.md  pom.xml
platform-training-data/docs/: atcoder-collection.md  ods-submission.md  test-data.md
platform-training-data/training-data-atcoder/: README.md  pom.xml
platform-training-data/training-data-atcoder/src/main/resources/db/migration/: V019__create_atcoder_ods_tables.sql  V023__create_atcoder_problem_model_table.sql
platform-training-data/training-data-atcoder/src/main/resources/sql/dwd/: upsert_dwd_atcoder__submission.sql
platform-training-data/training-data-atcoder/src/main/resources/sql/dwm/: upsert_dwm_atcoder__handle_problem_first_accepted.sql
platform-training-data/training-data-atcoder/src/main/resources/sql/dws/: upsert_dws_atcoder__handle_daily_rating_accepted_summary.sql
platform-training-data/training-data-atcoder/src/main/resources/sql/ods/: upsert_ods_atcoder__problem.sql  upsert_ods_atcoder__problem_model.sql  upsert_ods_atcoder__submission.sql
platform-training-data/training-data-atcoder/src/main/resources/sql/tasks/: atcoder-warehouse-refresh.yml
platform-training-data/training-data-codeforces/: README.md  pom.xml
platform-training-data/training-data-codeforces/src/main/resources/db/migration/: V017__reshape_codeforces_warehouse_to_common_contract.sql  V022__attribute_codeforces_submissions_to_collected_handle.sql
platform-training-data/training-data-codeforces/src/main/resources/fixtures/codeforces/: README.md
platform-training-data/training-data-codeforces/src/main/resources/sql/dwd/: upsert_dwd_codeforces__submission.sql
platform-training-data/training-data-codeforces/src/main/resources/sql/dwm/: upsert_dwm_codeforces__handle_problem_first_accepted.sql
platform-training-data/training-data-codeforces/src/main/resources/sql/dws/: upsert_dws_codeforces__handle_daily_rating_accepted_summary.sql
platform-training-data/training-data-codeforces/src/main/resources/sql/tasks/: codeforces-warehouse-refresh.yml
platform-training-data/training-data-common/: README.md  pom.xml
platform-training-data/training-data-common/src/main/resources/db/migration/: V020__create_atcoder_warehouse_tables.sql  V021__add_oj_handle_account_collection_states.sql  V034__normalize_oj_handle_accounts.sql
platform-training-data/training-data-common/src/test/resources/db/migration/: V010__create_ods_codeforces_submission.sql  V011__create_codeforces_dwd_dwm_dws_tables.sql  V012__rename_codeforces_warehouse_time_columns_to_utc_plus8.sql  V013__reshape_codeforces_dws_daily_rating_summary.sql  V014__create_codeforces_handle_account.sql  V015__add_codeforces_submission_pagination_indexes.sql  V016__add_codeforces_handle_account_need_collect.sql  V017__reshape_codeforces_warehouse_to_common_contract.sql  V018__rename_oj_handle_account_and_store_handles_map.sql
platform-training-data/training-data-web/: README.md  pom.xml
platform-training-data/training-data-web/src/main/resources/: application.yml
(+816 files in other folders)
