<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.custacm.platform</groupId>
        <artifactId>custacm-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>platform-training-data</artifactId>
    <packaging>pom</packaging>

    <name>platform-training-data</name>

    <modules>
        <module>training-data-common</module>
        <module>training-data-codeforces</module>
        <module>training-data-atcoder</module>
        <module>training-data-web</module>
    </modules>
</project>
